  
PidFile=/var/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix/zabbix_agentd.log
Server=210.211.101.229
ServerActive=127.0.0.1
Hostname=171.244.9.144
Include=/etc/zabbix/zabbix_agentd.d/*.conf
UnsafeUserParameters=1
